<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The default template for HTML5">
    <meta name="author" content="LeeMoonki">

    <title>Login</title>

    <!-- <link rel="stylesheet" href=""> -->
  </head>
  <body>
    <h1>Login Page</h1>

    <form action="/login">
      <input id="name" name="name" placeholder="이름" />
      <button type="submit">로그인</button>
    </form>
    <!-- <script src=""></script> -->
  </body>
</html>